[33mba64887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m this is my commit
[33m41d3e45[m commit
[33mfed11d7[m hii
[33m0501014[m my commit
[33m6e253ae[m[33m ([m[1;33mtag: [m[1;33mSep-Batch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #20 from TechWithSajan/Sep-batch
[33m7d51460[m[33m ([m[1;31morigin/Sep-batch[m[33m)[m Add echo statement to Script5.sh
[33ma403f37[m Update script1.sh
[33mb6e01aa[m Update script1.sh
[33m1e5d95e[m Merge pull request #19 from TechWithSajan/B2
[33ma00cb5c[m[33m ([m[1;31morigin/B2[m[33m)[m Merge branch 'main' into B2
[33ma7374bc[m Merge pull request #18 from TechWithSajan/B1
[33m6f8bbd3[m[33m ([m[1;31morigin/B1[m[33m)[m Merge branch 'main' into B1
[33m9928d3c[m Update script1.sh
[33mbb35353[m  i am adding chanages in barcnh-2
[33me5fd57a[m This is commit in branch-1
[33ma2a2866[m Merge pull request #17 from TechWithSajan/REQ089473
[33m9dc908b[m I am working on branching
[33mb18a37e[m i have removed unsuesd line from script9
[33me63eaa6[m This is my first commit
[33m4be1b9a[m Merge pull request #16 from TechWithSajan/INC89498759
[33m3ece351[m this is me
[33m838b81a[m  i removed from script2
[33m9b63895[m This is my first commit
[33m5b65650[m Merge branch 'main' of https://github.com/TechWithSajan/Shell-Scripting
[33m571651c[m 1234
[33m161884b[m TDI
[33m7e7e6a1[m Merge pull request #8 from TechWithSajan/TDI-batch
[33m2870b9b[m Update Script2.sh
[33mb844037[m Update script1.sh
[33mb9c762d[m Merge pull request #5 from TechWithSajan/B2
[33m3d22f73[m Merge branch 'main' into B2
[33m8ba40b7[m Merge pull request #4 from TechWithSajan/B1
[33m720bd56[m I am adding changes in Branch2
[33m5e9f931[m this is commit in brach-1
[33m7599c6c[m Merge pull request #3 from TechWithSajan/REQ089473
[33mf63455b[m I am working on branching
[33m086c930[m i deleted Unused code
[33m2cc23c8[m This is my first Commit
[33m85310e3[m Merge pull request #1 from TechWithSajan/INC345682
[33m01b943a[m Merge branch 'main' into INC345682
[33m33aa5f8[m its second change
[33m50642da[m it's my commit
[33me9c84be[m i have removed unused line
[33m64c87e5[m this is my first commit
[33m5d6c0d8[m Update Script5.sh
[33m99bed2b[m Update Script4.sh
[33m1538005[m Update script1.sh
[33m8a9cf52[m Add files via upload
[33mdeefda1[m Initial commit
